<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Add Event" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Volunteers" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="edit ngo details" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="View Your Events" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
